using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Detector : MonoBehaviour {

    public GameObject btn;
    NewScriptForUI newScriptForUi;


	void Start () {
        btn = GameObject.Find("newUi");
        newScriptForUi = btn.GetComponent<NewScriptForUI>();
	}

    public void onClicK()
    {
        Debug.Log("worked....");
        newScriptForUi.txt.text = "Название: Метан\n" +
        "Описание: простейший по составу углеводород, бесцветный газ \n " +
        "(в нормальных условиях) без запаха, химическая формула—CH4.\n" +
        " Малорастворим в воде, легче воздуха\n" +
        ". При использовании в быту, промышленности в метан обычно\n " +
        "добавляют одоранты \n" +
        " (обычно тиолы) со специфическим «запахом газа». Метан нетоксичен и неопасен для \n" +
        "здоровья человека. Однако имеются данные, что метан относится к токсическим \n" +
        " веществам, действующим на центральную нервную систему." ;
    }
    public void onClickToOx()
    {
        Debug.Log("worked....");
        newScriptForUi.txt.text = "Название : вода \n" +
            "Вода (оксид водорода) — бинарное неорганическое соединение \n" +
            "с химической формулой Н2O. Молекула воды состоит \n" +
            "из двух атомов водорода и одного — кислорода, которые соединены\n" +
            "между собой ковалентной связью. При нормальных условиях представляет\n" +
            "собой прозрачную жидкость, не имеющую цвета (при малой\n" +
            "толщине слоя), запаха и вкуса. В твёрдом состоянии называется льдом (кристаллы \n" +
            "льда снег или иней),  могут образовывать а в газообразном — водяным  \n" +
            "паром. Вода также может существовать в виде \n" +
            "жидких кристаллов (на гидрофильных поверхностях)" ;
    }
}
