using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;
public class TigerScriot : MonoBehaviour {


    public Text txt;
	void Start () {
		
	}
	
	public void OnClick()
    {
        txt.text = "Так называемая золотая разновидность —наиболее \n" +
            "редко встречающееся изменение окраски, вызванное \n" +
            "рецессивным геном.Первые упоминания о встрече с \n" +
            "золотыми тиграми в дикой природе датируются началом \n" +
            "XX века.Первоначально была выдвинута теория, \n" +
            "что появление данного типа окраски постепенно \n" +
            "развивалось в небольшой группе тигров, обитавших в \n" +
            "областях богатых глинистыми почвами, а необычный \n" +
            "цвет служил им дополнительным камуфляжем при \n" +
            "охоте.Теория остаётся бездоказательной.Однако\n" +
            "инбридинг небольшой изолированной группы тигров мог \n" +
            "повлиять на появление данного типа окраса, если бы \n" +
            "один из тигров, носителей рецессивного гена золотого \n" +
            "окраса, скрещивался со своим собственным потомством, \n" +
            "как и произошло в неволе.";
    }


	void Update () {
		
	}
}
